apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-nextcloud-secrets
  namespace: nextcloud
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "false"
    tenantId: "e6796a05-156c-48d1-a1e8-b6a21d6c90be"
    clientId: "edcfeeee-ebb1-49d1-b73c-0f102a92a88a"
    keyvaultName: "homelabkv01"
    objects: |
      array:
        - |
          objectName: nextcloud-admin-password
          objectType: secret
        - |
          objectName: nextcloud-postgres-password
          objectType: secret
  secretObjects:
    - secretName: nextcloud-secret
      type: Opaque
      data:
        - objectName: nextcloud-admin-password
          key: admin-password
    - secretName: postgres-secret
      type: Opaque
      data:
        - objectName: nextcloud-postgres-password
          key: postgres-password
