nextcloud:
  host: nextcloud.local  

  username: test
  password: test123         

  persistence:
    enabled: true
    storageClass: standard  
    size: 10Gi

  mariadb:
    enabled: true
    auth:
      rootPassword: rootpass
      username: nextcloud
      password: nextcloudpass
      database: nextclouddb
