apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: csi-azure-provider
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://azure.github.io/secrets-store-csi-driver-provider-azure/charts
    chart: csi-secrets-store-provider-azure
    targetRevision: v1.7.1
    helm:
      parameters:
        - name: secrets-store-csi-driver.install
          value: "false"
        - name: linux.enabled
          value: "true"
        - name: windows.enabled
          value: "false"
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
