apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: azure-provider
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/MatthewBleUK/argo-home-lab
    path: ./base/azure-provider  # Path to your custom Azure provider files
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system  # Typically deployed to kube-system
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
