apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-pihole-secrets
  namespace: pihole
spec:
  provider: azure
  secretObjects:
  - secretName: pihole-webserver-secret
    type: Opaque
    data:
    - objectName: pi-hole-webserver-secret
      key: password
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "false"
    clientID: "edcfeeee-ebb1-49d1-b73c-0f102a92a88a"
    keyvaultName: "homelabkv01"
    objects: |
      array:
        - |
          objectName: pi-hole-webserver-secret
          objectType: secret
    tenantId: "e6796a05-156c-48d1-a1e8-b6a21d6c90be"        
    